Repository: Abdo-Hafez-0/generic-pos-platform
Catalog: src/Modules/Reporting/Reporting.UI/Resources/ReportsText.*.resx
Languages: ar

# ScreenTitle
source: Business overview
ar: نظرة عامة على النشاط

source: From
ar: من

source: To
ar: إلى

source: Show
ar: عرض

# SalesCard
source: Sales
ar: المبيعات

# SaleCount
source: Completed sales
ar: المبيعات المكتملة

# SalesTotal
source: Takings
ar: الإيرادات

source: Average sale
ar: متوسط البيع

# SalesTruncated
source: Only the most recent sales were counted; the start of this period may be missing. Choose a shorter period.
ar: احتُسبت أحدث المبيعات فقط؛ قد تنقص بداية هذه الفترة. اختر فترة أقصر.

# InventoryCard
source: Stock
ar: المخزون

# StockItems
source: Stock lines
ar: أسطر المخزون

# Products
source: Products in stock records
ar: الأصناف في سجلات المخزون

# TotalOnHand
source: Units on hand
ar: الوحدات المتاحة

# OutOfStock
source: Out of stock lines
ar: أسطر نفد مخزونها

# PurchasingCard
source: Purchasing
ar: المشتريات

source: Orders
ar: الأوامر

# OrdersByStatus
source: Draft / submitted / received / cancelled
ar: مسودة / بانتظار البضاعة / مُستلَم أو مُغلق / ملغى

# OpenValue
source: Value still to receive
ar: القيمة المتبقية للاستلام

# ReceivedValue
source: Value received
ar: القيمة المُستلَمة

# CustomersCard
source: Customers
ar: العملاء

# SuppliersCard
source: Suppliers
ar: الموردون

# PartyCounts
source: Active / inactive
ar: نشط / غير نشط

source: Total
ar: الإجمالي

source: Day
ar: اليوم

# RangeInvalid
source: The end date must not be before the start date.
ar: يجب ألا يسبق تاريخُ النهاية تاريخَ البداية.
